<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Introduction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">

  <style>
    body, header,nav,main,footer,img {
      margin:0;
      padding: 0;
      border: 0;
    }

    p{
      font-family: 'Roboto', sans-serif;
      font-size: 1.00em;
    }

    b{
      font-family: 'Roboto', sans-serif;
      font-size: 1.00em;
    }
    /* Styles Rules for Navigation Area */
    nav{
      background-color: #A9A9A9;
      padding: 1%;
    }
    nav ul{
      list-style: none;
      margin: 0;
      text-align: right;
    }
    nav li {
      display: inline-block;
      font-size: 1.35em;
      font-weight: bold;
      font-style: italic;
      font-family:'Oswald', sans-serif;
    }

    nav li a {
      display: block;
      color: #000000;
      text-align: right;
      padding: 0.5em 1em;
      text-decoration: none;
    }

    nav li a:hover{
      color: #fff;
      background-color: #4484CE;
      transform: scale(1.2);
    }
    img{
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 10px;
    }

    header{
      /*width: 25%;*/
      float: left;
    }

    .story{
      background-color: #4484CE;
      width: 50%;
      text-align: left;
      float: left;
    }

    *{
      box-sizing: border-box;
    }
    .column{
      float: left;
      width: 50%;
      padding: 5px;
    }
.row{
  content: "";
  display: table;
  clear: both;
}


  </style>
</head>

<body>
<header>
  <img src="Logo2.png" alt="BusinessLogo" width="77px">
</header>

<nav>
  <ul>
    <li><a href="signUp.html">Sign Up</a></li>
    <li><a href="loginIn.html">Login</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="contactUs.html">Contact Us</a></li>
    <li><a href="AboutUs.html">About Us</a></li>
  </ul>
</nav>

<main>
<center>



    <!--<p>Before reading our AboutUs page, press the click button below to hype you with some party music</p>
    <audio controls="controls" autoplay="autoplay">
      <source src="No%20Hands%20(feat.%20Roscoe%20Dash%20and%20Wale).mp3" type="audio/mp3">
    </audio> -->



  <div class="story">
  <center><h2>Our Story</h2></center>
  <b>As a former college student, I remember the nights and weekends I went out to different college events and had fun and made memories with my college family. Those memories were the best time of my life that I will keep forever and I will never. So the Tech Brothers a company run by young extrovert individuals, have created a college event locator called CampQuest.CampQuest was created and built by
    Terrelle Thomas and Elijah Hodges</b>
 <p></p>
  <b><p>Are you a college student? Are you tired of having a boring college experience? Then you have the right website to make your experience less boring.CampQuest is a college campus event website that allows users to browse, create and promote local college events around the United States. This website will enable students, alums, and their families to find events easily, have fun with their friends, potentially meet new friends, and make new everlasting memories.As you go through this website, you will find different sports, school-related, and affiliated events posted with their vital details, such as time, location, and host.</p></b>
    <section class="row">
      <section class="column">
        <img src="College%20Dinner.jpg" alt="Dinner">
      </section>
      <section class="column">
        <img src="Concert.jpg" alt="Enjoying">
      </section>
    </section>
  </div>

<br></br>

  <center><h2>Our Purpose</h2></center>
  <b><p>Mission Statement:To help and improve college students social experience
    by locating different local college events.
  </p></b>
  <p></p>
  <b>
    Mission Vision: The vision of CampQuest is to be one of the most trustworthy site where we can enhance all college students social
    experience in college
  </b>
  <center>
    <video width="400" height="300" controls>
      <source src="CampQuest.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </center>

  <br></br>
  <br></br>
  <br></br>
  <br></br>












  <footer>
    <b><center>@ Copyright 2023, All Rights Reserved</center></b>
  </footer>


</center>
</main>
</body>
