<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("1.jpg");
        }
        /* Styles Rules for Navigation Area */
        nav{
            background-color: #A9A9A9;
            padding: 1%;
        }
        nav ul{
            list-style: none;
            margin: 0;
            text-align: center;
        }
        nav li {
            display: inline-block;
            font-size: 1.35em;
            font-weight: bold;
            font-style: italic;
            font-family:'Oswald', sans-serif;
        }

        nav li a {
            display: block;
            color: #000000;
            text-align: right;
            padding: 0.5em 1em;
            text-decoration: none;
        }

        nav li a:hover{
            color: #fff;
            background-color: #4484CE;
            transform: scale(1.2);
        }
        form {
            background-color: #004e92;
            width: 300px;
            height: 44px;
            border-radius: 5px;
            display:flex;
            flex-direction:row;
            align-items:center;
        }

        input {
            all: unset;
            font: 16px system-ui;
            color: #fff;
            height: 100%;
            width: 100%;
            padding: 6px 10px;
        }

        ::placeholder {
            color: #fff;
            opacity: 0.7;
        }

        svg {
            color: #fff;
            fill: currentColor;
            width: 24px;
            height: 24px;
            padding: 10px;
        }

        button {
            all: unset;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="signUp.html">Sign Up</a></li>
        <li><a href="loginIn.html">Login</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
    </ul>
</nav>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<center>
<form role="search-role" id="form">
    <input type="search" id="query-details" name="h" placeholder="Event Search" aria-label="Search through content of the site">
    <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-264.059c-48.941 37.707-111.120 56.060-178.412 55.060-172.296 0-315-145.708-315-314s145.708-315 315-314c173.298 0 315 144.708 314 314 0 69.296-28.474 129.475-58.060 179.414l276.060 265.060-80.529 80.530zM190.625 409.079c0 125.365 99.092 220.458 220.458 219.456s220.456-98.092 220.456-220.456c0-123.365-105.160-220.458-220.458-220.458-124.366 0-220.457 98.093-220.455 220.454z"></path></svg>
    </button>
</form>
</center>



</body>

</html>