<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignIn</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: 'Arial';
        }
        .signin{
            width: 382px;
            overflow: hidden;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px ;

        }
        h2, h3{
            text-align: center;
            color: #000000;
            padding: 5px;
        }
        label{
            color: #4484CE;
            font-size: 17px;
        }
        #Uname{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #Pass{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;

        }
        #School{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        #sign{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;


        }
        span{
            color: white;
            font-size: 17px;
        }
        a{
            text-align: left;
            color: blue;
        }
        body{
            background-image: url("Background.jpg");
        }
    </style>
</head>
<body>
<center><h1>CampQuest</h1></center>
<div class="signin">
    <form id="signin" method="get" action="signin.php">
       <b><p>Already have an account?</b> <a href="#"> Login Here</a></p>
        <br></br>
        <label><b>Full Name</b></label>
        <input type="text" name="Uname" id="Uname" placeholder="FullName">
        <br></br>
        <label><b>School Name</b></label>
        <input type="text" name="School" id="School" placeholder="SchoolName">
        <br></br>
        <label><b>Email Address
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Email Address">
        <br></br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br></br>
        <input type="checkbox" id="check" name="check" value="check"><br>
        <b><p>By signing up, you agree to our terms and regulations</p></b>
    <center><input type="button" name="sign" id="sign" value="Sign In"></center>
    </form>
</div>

<footer>
    <b><center>@ Copyright 2023, All Rights Reserved</center></b>
</footer>
</body>
</html>