<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    nav{
        background-color: #A9A9A9;
        padding: 1%;
    }
    nav ul{
        list-style: none;
        margin: 0;
        text-align: center;
    }
    nav li {
        display: inline-block;
        font-size: 1.35em;
        font-weight: bold;
        font-style: italic;
        font-family:'Oswald', sans-serif;
    }

    nav li a {
        display: block;
        color: #000000;
        text-align: right;
        padding: 0.5em 1em;
        text-decoration: none;
    }

    nav li a:hover{
        color: #fff;
        background-color: #4484CE;
        transform: scale(1.2);
    }

    ul li a{
        color: black !important;
    }

    p{
        font-weight: bold;
    }

    .nav-item{
        color: black;
    }
    .nav-item:hover{
        background-color: #50C878;
    }

    a href:active{
        text-decoration: none;
        color: black;
    }

    a href{
        text-decoration: none;
        color: black;
    }
</style>
<body>
<nav>
    <ul>
        <li><a href="SignIn.html">Sign Up</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="Event.html">Event</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
    </ul>
</nav>
<header>
    <ul class="nav justify-content-center" style="background-color: #4484CE">
        <li class="nav-item">
            <a class="nav-link" href="#">Sports</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">School-Affiliated Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Non-School Affiliated Events</a>
        </li>
<!--        <li class="nav-item">rfxz</li>-->
        <li class="nav-item">
            <a class="nav-link" href="#">Outside School-Organizations Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Region Location Events</a>
        </li>
    </ul>

    <br>
</header>
<!-- About Section -->
<section id="about">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="card">
                <img class="card-img-top" src="Spring%20Game-250x150.jpg" alt="Profile Image">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">Noles Spring Game</h5>
                    <p class="card-text font-italic">Time: 2:10PM </p>
                    <p class="card-text font-italic">Location: Doak Campbell Stadium</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <p>DATE: Friday 25th April, 2023</p>
            <p>General Admission: $20</p>
            <p>Free For Students With School ID</p>
            <p>Address: 403 Stadium Dr, Tallahassee, Fl 32304</p>
            <a href="https://seminoles.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?groupCode=FOOTBALL&linkID=fsuse&shopperContext=&caller=&appCode=">FSU TICKET</a><br>
            </br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3439.8953155088616!2d-84.3056216!3d30.439069399999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ecf51adb351167%3A0x331138374f830e1!2s403%20Stadium%20Dr%2C%20Tallahassee%2C%20FL%2032304!5e0!3m2!1sen!2sus!4v1679207521926!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>
<br>
<!-- About Section -->
<section id="about1">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="card" >
                <img class="card-img-top" src="TECHCON-250x150.png" alt="Profile Image">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">TECH CONFERENCE</h5>
                    <p class="card-text font-italic">TIME: 11:00AM</p>
                    <p class="card-text font-italic">LOCATION: Bloomington, Indiana</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">


            <p>DATE: Friday 25th May, 2024</p>
            <p>General Admission: $15</p>
            <p>Free For Students With School ID</p>
            <p>Address: 120 W Jefferson Blvd, Fort Wayne, IN 46802</p>
            <a href="#">TECHFORLIFE</a>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4024.4652248237135!2d-85.14696906920912!3d41.074135548626295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8815e4f303d7c91f%3A0xf218811af639c01!2sGrand%20Wayne%20Convention%20Center!5e0!3m2!1sen!2sus!4v1679211202221!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>